{
  "name": "sistemaicalp",
  "version": "1.0.0",
  "description": "sistema colegio de abogados",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "pdfkit": "^0.16.0",
    "pdfkit-table": "^0.1.99"
  },
  "devDependencies": {
    "@types/express": "5.0.0"
  }
}
